<link rel="stylesheet" type="text/css" href="style.css">

<style type="text/css">

</style>

<body>
	<a href="index.html">Main Page</a>
<a href="second/second.html">Page 2</a>
<a href="third.html">Page 3</a>

<h1>Can you see me?</h1>
<h2>Can you see me?</h2>
<h3>Can you see me?</h3>
<h4>Can you see me?</h4>
<p>Cow jumps over the moon</p>

<div>
	<img src="bear.jpg">
</div>
<p></p>
<div>
	<audio controls>
	<source src="cat.mp3" type="audio/mpeg">
</audio>
</div>
<p></p>
<div>
	<iframe width="854" height="480" src="https://www.youtube.com/embed/tQzqFbwWPSk?ecver=1" frameborder="0" allowfullscreen></iframe>
</div>
<p></p>
<iframe src="https://giphy.com/embed/o0EPPwXrp01cA" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/mrw-door-hear-o0EPPwXrp01cA"></a></p>
</body>
